{
 "name": "lottie-toolkit",
  "displayName": "Lottie Toolkit",
  "description": "Preview .lottie and Lottie JSON animations directly in Visual Studio Code.",
  "icon": "icon.png",
  "version": "1.0.1",
  "publisher": "tangkeimg",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangkeimg/lottie-toolkit.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "lottie",
    "lottie preview",
    "lottie viewer",
    "lottie animation",
    "lottie json",
    "json animation",
    "dotlottie",
    ".lottie"
  ],
  "activationEvents": [
    "onCustomEditor:lottie-toolkit.preview",
    "onCustomEditor:lottie-toolkit.jsonPreview",
    "onCommand:lottie-toolkit.openPreview",
    "onLanguage:json",
    "onLanguage:html"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lottie-toolkit.openPreview",
        "title": "Open Lottie Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lottie-toolkit.openPreview",
          "when": "resourceExtname == .json",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "lottie-toolkit.preview",
        "displayName": "Lottie Preview",
        "selector": [
          {
            "filenamePattern": "*.lottie"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "lottie-toolkit.jsonPreview",
        "displayName": "Lottie Preview",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && node esbuild.js --production",
    "package:vsix": "vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "check-types": "tsc --noEmit",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.72.0",
    "lottie-web": "^5.13.0"
  }
}
